{
  "name": "ai-providers-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist/provider-data && cp provider-data/* dist/provider-data/ && cp index.html dist/ && cp styles.css dist/ && esbuild src/main.tsx --bundle --outfile=dist/bundle.js --jsx-factory=React.createElement --jsx-fragment=React.Fragment",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "start": "npm run build && npx serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^0.553.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.19.5",
    "serve": "^14.2.5",
    "typescript": "^5.2.2",
    "vitest": "^1.6.0",
    "@types/node": "^20.11.30"
  }
}