{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": [
      "vitest/globals"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "es6",
      "es2017",
      "es2019"
    ]
  },
  "include": [
    "src/**/*",
    "vitest.config.ts"
  ]
}